{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "tuple": "cpp",
        "compare": "cpp",
        "unordered_map": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}